<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>npm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="main.js"></script>
</head>

<body>
  <div class="wrapper">
    <nav>
      <div class="top-left">
        <a class = "heart" href="#">♥︎</a>
        <span class="acronym">Neophobe Plebeian Mumpsimus</span>
      </div>
      <ul class="top-links">
        <li><a href="#">npm Enterprise</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">documentation</a></li>
        <li><a href="#">support</a></li>
      </ul>
    </nav>
  </div>

  <section class="top-container">
    <header class="npm-header">
      <img src="npm-logo.png" width="150px" class="npm-logo" />
      <img src="bear-logo.png" width="30px" class="bear-logo" />
      <div class="first-sign-up">
      <a href="#" class="first-sign-up">sign up</a>
      <span class="first-sign-up">or</span>
      <a href="#" class="first-sign-up">sign in</a>
      <input type="text" placeholder="Search Packages">
      <button type="submit"><i class="fa fa-search"></i></button>
      </div>
      <div>
      <div class="building-div">
      <h1>Build amazing things</h1><br />
      <span>npm is the packge manager for JavaScript and the world's <br />largest software registry. Discover packages of reusable code - and<br /> assemble them in powerful new ways.</span><br /><br />
      <a href="#" class="orange-btn">Sign up for npm</a>
      </div>
      </div>
    </header>
  </section>
  
  <section class="collaboration">
    <div class="center-npm">
        <div class="npm-text">
            <h1>npm Orgs is powerful collaboration - for free</h1><br />
            <ul>
                <li>Encourage code discovery and re-use within teams</li>
                <li>Publish and control access to your own namespace</li>
                <li>Manage public and private code with the same workflow</li>
            </ul><br /><br />
            <a href="#" class="red-btn">Sign up for Orgs</a>
            <br /><span>or</span>     
            <a href="#" class="learn-more">Learn more about Orgs</a>
        </div>
        <img src="collaboration.svg" alt="collabo-img" width="700" /> <br />
        <div class="clearfix"></div>
      </div>
  </section>

  <section class="install-npm">
    <div class="what-npm">
      <h1>What is npm?</h1><br />
      <span>Use npm to install, share, and distribute code;<br /> manage dependencies in your projects; and<br /> share & receive feedback with others.</span>
      <br /><br /><a href="#" class="black-btn">Install npm</a>
    </div>
  </section>

  <section class="footer">
    <div class="build-blocks">
      <h2>What can you make with 473,000 building blocks?</h2> <br /><br />
      <p>The npm registry hosts the world’s largest collection of free, reusable code.</p>
    </div>
    <div class="center-text">
        <div class="find building">
            <img src="binoculars.svg" alt="binoculars" /><br /><br />
            <h4><strong>Find</strong></h4><br />
            <p class="last-p3">Libraries like jQuery, Bootstrap,<br /> React, and Angular, and<br /> components from frameworks such as Ember.</p>
    </div>
   
    <div class="find discover building ">
        <img src="mountain-flag.svg" alt="mountain-flag" class="last-p3"/><br /><br />
        <h4 class="last-p3"><strong>Discover</strong></h4><br />
        <p class="last-p3">Packages for mobile, IoT, front<br /> end, back end, robotics…<br /> everything you need to start<br /> building amazing things.</p>
    </div>
    
    <div class="find building">
        <img src="backpack.svg" alt="backpack" class="last-p3"/><br /><br />
        <h4 class="last-p3"><strong>Build</strong></h4><br />
        <p class="last-p2">Assemble packages like building<br /> blocks to quickly develop<br /> awesome new projects.</p>
    </div>
  </div>
  </section>

</body>
</html>