@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
  font-family: Roboto;
}
nav{
  background-color: darkred;
  color: rgba(232, 251, 255, 0.8);
  padding: 20px;
  margin: 0 auto;
  padding-top: 25px;
  height: 20px;
  font-size: 0.80em;
}
nav a{
  color: rgba(232, 251, 255, 0.8);
  text-decoration: none;
}
.heart{
  padding: 0 20px;
}
.top-links{
  display: inline-block;
  float: right;
}
.top-links li{
  display: inline-block;
  margin: 0.9px;
  padding: 0 20px 0 10px
}
.heart, .acronym{
  float: left;
}
.top-container{
  background: url("BigCity.png") no-repeat 0 0;
  background-size: cover;
  color: White;
  padding: 0.8px;
  position: relative;
  height: 790px;
  width: 100%;
  margin: 0 auto;
}
.top-container input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  Background: rgb(31, 82, 111);
  width: 1200px;
}
button {
  Background: rgb(31, 82, 111);
  display: block;
  width: 40px;
  padding: 0.8rem;
}
.npm-header{
  padding: 2em;
  margin: 0 auto;
}
.first-sign-up{
  float: right;
  margin: 5px;
  color: white;
}
.npm-logo{
  float: left;
  margin: 10px
}
.bear-logo{
  float: right;
  padding: 1px;
}
.building-div{
  width: 500px;
  margin: 0 auto;
  padding-top: 13em;
  height: 40px;
  float: left;
}
h1{
  font-size: 45px;
  
}
p li{
  font-size: 14px
}
.orange-btn{
  background: rgb(236, 130, 10);
  display: block;
  width: 140px;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  font-size: 1.2rem;
}
.orange-btn:hover{
  background: rgb(139, 2, 21);
  color: light;
}
.what-npm{
  padding: 8em;
}
.collaboration {
  Background: rgb(17, 48, 63);
  color: White;
  padding: 0.8rem;
  height: 650px
}
.center-npm{
 width: 1400px;
 margin: 0 auto;
 padding: 5rem;
 height: 40px;
}
.npm-text {
  float: right;
  padding: 1rem;
  color: white;
  width: 600px;
}
.npm-text a{
  color: white;
  text-decoration: none;
}
.red-btn{
  background: rgb(170, 29, 4);
  display: block;
  width: 140px;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  font-size: 1.2rem;
}
.red-btn:hover{
  background: rgb(236, 130, 10);
  color: light;
}
.clearfix {
  clear: both;
}
.install-npm{
  background: url("driving.png") no-repeat 0 0;
  background-size: cover;
  color: White;
  padding: 180px;
  position: relative;
  height: 300px;
  width: 80%;
  margin: 0 auto
}
.footer{
  padding: 6em;
  margin: 0 auto;
  padding-bottom: 10rem;
  
}
.build-blocks{
  text-align: center;
}
.find{
  float: left;
  padding: 0.8rem;
}
.dicover{
  margin: 0.5%;
  padding: 0.8rem;
}
.building{
  width: 30%;
  padding: 0.8rem;

}
.center-text{
margin: 0 auto;
padding: 75px 0;
width: 1200px;
}
.black-btn{
  background: rgb(12, 7, 2);
  display: block;
  width: 140px;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  font-size: 1.2rem;
}
.black-btn:hover{
  background: rgb(114, 55, 63);
  color: light;
}
.center-text, h4, {
  text-align: center
}
.last-p, .last-p2, .last-p3{
text-align: center
}
.img{
  align-self: center
}
.footer, h4, p{
text-align: center
}